# Environment variables (from your Auth enabled Neon project)
PS_STACK_PROJECT_ID=
STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

PS_POSTGRESQL_URI= # Your Neon connection string. You can get it from the Neon dashboard.
PS_JWKS_URI= # Your public jwks. You can get this from Auth -> Configuration -> Project Info

POWERSYNC_URL=http://localhost:8080